PORT=24
NODE_ENV=development
HOST=localhost
PORT=2501
PREFIX_URL=
URL=
APP_NAME=KPI
DEBUG=true

TOKEN=4715aed3c946f7b0a38e6b534a9583628d84e96d10fbc04700770d572af3dce43625dd
#in hours
SESSION_TIMEOUT=10
PASSWORD_SAKTI=CKB@HR1S
# Production
DB_NAME=employee
DB_USER=fast2
DB_PASSWORD=aceleramiento
DB_HOST=10.144.250.4
DB_PORT=3306

# Development
DB_NAME_DEV=employee
DB_USER_DEV=root
DB_PASSWORD_DEV=ckbitddev
DB_HOST_DEV=10.10.3.77
DB_PORT_DEV=3306

# Testing
DB_NAME_TESTING=db_core
DB_USER_TESTING=root
DB_PASSWORD_TESTING=
DB_HOST_TESTING=localhost
DB_PORT_TESTING=3306


